# BookScraper

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ee/taltech/iti0202/bookscraper/: App.java
src/main/java/ee/taltech/iti0202/bookscraper/models/: Author.java  Book.java  BookGenre.java  BookGenreParser.java  BookGenreUrlParser.java
src/main/java/ee/taltech/iti0202/bookscraper/repository/: AuthorBookRepository.java
src/main/java/ee/taltech/iti0202/bookscraper/scraper/: ProcessingType.java  Scraper.java
src/test/java/ee/taltech/iti0202/bookscraper/scraper/: ScraperTest.java
