hibernate.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/BookScraperDatabase
hibernate.connection.username=postgres
hibernate.connection.password=IamaTimoo9753

hibernate.connection.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.current_session_context_class=thread